<?php
include_once "includes/definitions.php";
include_once "includes/DbConnect.php";


// Retrieve user input from the form
$uin = ($_POST["uin"]);
$firstName = ($_POST["firstName"]);
$MI = ($_POST["middle"]);
$lastName = ($_POST["lastName"]);
$userName = ($_POST["userName"]);
$password = ($_POST["password"]);
$userType = ($_POST["userType"]);
$email = ($_POST["email"]);
$discordUsername = ($_POST["discordUsername"]);

// Check if the UIN already exists in the database
//$checkSql = "SELECT * FROM user WHERE UIN='$uin'";
//$checkResult = mysqli_query($conn, $checkSql);
//$checkResultRows = mysqli_num_rows($checkResult);


    $Sql = "INSERT INTO user (UIN, FirstName, middle, LastName, UserName, Password, UserType, Email, DiscordUsername) 
                  VALUES ('$uin', '$firstName', '$MI', '$lastName', '$userName', '$password', '$userType', '$email', '$discordUsername')";

   mysqli_query($conn, $sql);
   header("Location: .../main.php");
?>